Keyword: int
Identifier: size
EndOfLine

Keyword: int
Identifier: sum
EndOfLine

Keyword: move
IntConstant: -5
Keyword: to
Identifier: size
EndOfLine

Keyword: out
"lorem ipsum dolor sit amet"  is a StringConst.
Identifier: newline
EndOfLine

Keyword: move
IntConstant: 10
Keyword: to
Identifier: sum
EndOfLine

Keyword: out
"Sum ilk value:"  is a StringConst.
Identifier: sum
Seperator
Identifier: newline
EndOfLine

Keyword: sub
IntConstant: 10
Keyword: from
Identifier: sum
EndOfLine

Keyword: out
"Sum yeni value:"  is a StringConst.
Identifier: sum
Seperator
Identifier: newline
EndOfLine

Keyword: add
IntConstant: 100
Keyword: to
Identifier: sum
EndOfLine

Keyword: out
"sum son value:"  is a StringConst.
Identifier: sum
Seperator
Identifier: newline
EndOfLine

Keyword: loop
IntConstant: 10
Keyword: times
Keyword: out
"*"  is a StringConst.
Seperator
Identifier: newline
EndOfLine

Keyword: loop
IntConstant: 5
Keyword: times
OpenBlock.

Keyword: sub
IntConstant: 10
Keyword: from
Identifier: sum
Keyword: add
IntConstant: 5
Keyword: to
Identifier: size
Keyword: add
Identifier: size
Keyword: to
Identifier: sum
EndOfLine

EndBlock.

Keyword: out
"Sum: "  is a StringConst.
Identifier: sum
Seperator
Identifier: newline
EndOfLine

IntConstant: 100
Identifier: olmasi
Keyword: out
"Size: "  is a StringConst.
Identifier: size
Seperator
Identifier: newline
Seperator
Identifier: newline
Seperator
Identifier: newline
EndOfLine

IntConstant: 20
Identifier: olmasi
